language: node_js
node_js:
- stable
env:
- CHAPI_DEV_MODE=true
install: npm i
script: npm test
deploy:
  provider: npm
  email: ben.watson.developer@gmail.com
  api_key:
    secure: qYfYFuzWLD96hBKKvMrbLEb91u835soHYRVbX5RFe8QUW/tWa0lrweiPFZr6tuBabpZwoGYePLWglV84QAw6NrLCEUgFcuFKJFJEgkIVLTEEs05LWehgol7cYeOqqImGz/keaKEtdepyTT1/VEhrwm3aNVXMuG+9A5f6te4j5+xlulnAaA5URd0RBM4cfpEvjU2MZsHhdZJ71IDnXROZTWRJOrfmdYmXXFmiKc0jl0tGnr3Poft0k04mysHyskh2/p8lOXapLtIE+c7AEEbjOnlgEOpemkMWezXeA5CrmhpAzfL7KdMGOt9Ea33qmGwZ+09PsMx8HBbFYnvWsgnvonDWI1xWpaBQI9Z6VaJTGZT5y9hRtKpFpnQaheZSHU2oa4OQaTr/xlgfwnDOxdMy+ZUy4g8XaqqL95HNp0IQNsJlytx2NwyQp9PGuoAoNVR7rsD35KlKLrQ0OmoJ6Qvv+/4H1WbM5gWsFQj2cPB9VOOW0qzCcesvIhI2KvDRXxxAxE4q7ApPBIphNj1mQtUXUY4KwqEqk+VzwlhG4hxfsIkZ5oy7b8LF6oGRs/Mxbg5b+DoSdIFgQq2rV2HJOUcYs0DQQK0p9Fyamg04SCtGNAQR+yBHkEXKFfL7KuMhcvqj7N/2QHbdGFceUNBA2UE5Ztkq5+kS7atDTcN235ehvD0=
  on:
    branch: master
branches:
  only:
  - master
